{
  "name": "basic-class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typedoc-markdown/composer": "*",
    "@typedoc-markdown/core": "*",
    "ts-pattern": "^5.0.6",
    "typedoc": "^0.25.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
